Notes from 11.5.18 Meeting

TOPIC 1: Data as a source of power/ powerful & teacher metrics
- We are comfortable with it if we are familiar with its source
- If it comes from an external source, we feel iffy about it
- Resistance to data being collected about yourself
- “just trust us” and “here’s the decisions we made” are not satisfying - if you just see data and charts about you, you don’t understand the origin

TOPIC 2: Excel and R
	- Don’t realize limitations of Excel
	- Call state department of Ed and not get same results - and there is a lot of power in being able to refer to the code and reproduce what you did exactly
	

TOPIC 3: Empowering through data
	- collecting data for yourself, not for others
	
TOPIC 4: Unique Context of data in education
	- Having the power/responsibility to select what data to collect
	-Thinking about the data collected with the goal in mind. Shaping the data collection based on what you are trying to study
	
TOPIC 5: Resistance to data science -is this unique to education?

-  Polls vs. just talking to people
-  The methods that people pit against data aren't necessarily antithetical to the goals of data science - jsut getting more information to try to make the world better
- We can't pit two excel spreadsheets against each other or two people's opinions about each other because you obscure the steps you took to get to your conclusion